{
  "name": "projeto_bloco_warframe",
  "version": "1.0.0",
  "description": "projeto para entrega da disciplina sistemas otimizados",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "clean": "rm -r dist/; rm -r .cache/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nabucodono5or/projeto_bloco_warframe.git"
  },
  "author": "Jefferson Abreu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nabucodono5or/projeto_bloco_warframe/issues"
  },
  "homepage": "https://github.com/Nabucodono5or/projeto_bloco_warframe#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.25",
    "angular": "^1.8.0",
    "angular-animate": "^1.7.9",
    "angular-aria": "^1.7.9",
    "angular-material": "^1.1.21",
    "angular-messages": "^1.7.9",
    "d3": "^7.6.1",
    "warframe-items": "^1.813.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-html-import-to-string": "0.0.1"
  }
}
